apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    app: udagram-services
data:
  POSTGRES_HOST: rds-udacity-p3.cu8tadpy6qfz.us-west-2.rds.amazonaws.com
  POSTGRES_DB: dbudacityp3
  AWS_BUCKET: s3-udacity-p3
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100